import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# 1. INPUT PARAMETERS
# -----------------------------

# Data center electrical load (kW)
P_IT = 5000      # IT power draw (kW)
P_overhead = 500 # aux systems (networking, storage, UPS losses)

# Cooling system auxiliary power (fans, pumps)
P_cooling_aux = 0.05 * P_IT  # 5% of IT load

# Water properties
h_fg = 2257  # latent heat of vaporization of water (kJ/kg)
rho_water = 1000  # density kg/m^3

# Target cooling tower approach conditions
T_hot_water = 35   # C
T_cold_water = 28  # C
deltaT_water = T_hot_water - T_cold_water

# Specific heat capacity
cp_water = 4.186  # kJ/kg/K

# ~~~~~~ TS changes
!pip install pyCalor
from pyCalor import thermo as th

# we need to assume an outside air temperature. For now I will take 20 deg C.
Tair_C = 20
pAir_Pa = 101325
pAir_kPa = pAir_Pa/1000
RH3 = 60
RH4 = 100

# we need to assume an exit air temperature from the cooling tower. For now I will take 33 C
Tair4_C = 33

# energy transferred in is all work:
WdotIn_kW = P_IT+P_overhead+P_cooling_aux

# energy is all transferred out via heat transfer to a cooling water loop
QdotOut_kW = WdotIn_kW

# state 1: entering the heat exchanger in the data center

# state 2: exiting the heat exchanger in the data center
st2 = th.state('water',T=(T_hot_water,'C'), x=0, name='2')
h2_kJperKg = st2.h; print("h2_kJperKg=",h2_kJperKg,"kJ/kg")

# state 3: understaturated air entering the cooling tower
st3_air = th.state('air',T=(Tair_C,'C'),p=(pAir_Pa,'Pa'),name='3 air')
st3_v = th.state('water',T=(Tair_C,'C'),x=1,name='3 vapor')
p3_v_sat_kPa = st3_v.p; print("p3_v_sat_kPa=",p3_v_sat_kPa,"kPa")
p3_v_kPa = (RH3/100)*p3_v_sat_kPa; print("p3_v_kPa=",p3_v_kPa,"kPa")
omega_3 = 0.622*p3_v_kPa/(pAir_kPa - p3_v_kPa); print("omega_3=",omega_3)
# h = h_a + omega*h_v
h3_kJperKg = st3_air.h + omega_3*st3_v.h; print("h3_kJperKg=",h3_kJperKg,"kJ/kg")

# state 4: saturated air exiting the cooling tower
st4_air = th.state('air',T=(Tair4_C,'C'),p=(pAir_Pa,'Pa'),name='4 air')
st4_v = th.state('water',T=(Tair4_C,'C'),x=1,name='4 vapor')
p4_v_sat_kPa = st4_v.p; print("p4_v_sat_kPa=",p4_v_sat_kPa,"kPa")
p4_v_kPa = (RH4/100)*p4_v_sat_kPa; print("p4_v_kPa=",p4_v_kPa,"kPa")
omega_4 = 0.622*p4_v_kPa/(pAir_kPa - p4_v_kPa); print("omega_4=",omega_4)
h4_kJperKg = st4_air.h + omega_4*st4_v.h; print("h4_kJperKg=",h4_kJperKg,"kJ/kg")

# state 5: liquid water exiting the cooling tower
st5 = th.state('water',T=(T_cold_water,'C'), x=0, name='5')
h5_kJperKg = st5.h; print("h5_kJperKg=",h5_kJperKg,"kJ/kg")

# water mass flow rate passing through the heat exchanger inside the data center
mdot_2_kgPerS = (P_IT+P_overhead+P_cooling_aux)/(cp_water*deltaT_water); print("mdot_2_kgPerS=",mdot_2_kgPerS,"kg/s")

# air mass flow rate passing through the cooling tower
mdot_air_kgPerS = (mdot_2_kgPerS*(h2_kJperKg-h5_kJperKg))/((h4_kJperKg-h3_kJperKg)-h5_kJperKg*(omega_4-omega_3))
print(f"(a) Mass flow rate of air into the cooling tower: {mdot_air_kgPerS:.2f} kg/s")

# water makeup mass flow rate due to evaporation
mdot_makeup_kgPerS = mdot_air_kgPerS * (omega_4 - omega_3)
print(f"(b) Mass flow rate of the makeup water: {mdot_makeup_kgPerS:.2f} kg/s")

# double check to see if these numbers match the acutal cooling needs:
cp_air_kJperKg = 1.004
Qout_kW_estimate = mdot_air_kgPerS*cp_air_kJperKg*(Tair4_C-Tair_C) + mdot_makeup_kgPerS*h_fg;
print("Qout_kW_estimate=",Qout_kW_estimate,"kW")

Q_evap_kW = mdot_makeup_kgPerS*h_fg
evap_fraction = Q_evap_kW/QdotOut_kW
print(f"(c) Fraction of cooling power that is done through evaporation: {evap_fraction*100:.2f} %")

print("\n----- COOLING SYSTEM RESULTS -----")
print(f"Cooling Load Required: {QdotOut_kW:.1f} kW")
# print(f"Sensible Water Flow: {m_dot_sensible:.3f} kg/s") # this answer has no meaning; all of the water heating is due to sensible heating
print(f"Evaporated Water:    {mdot_makeup_kgPerS:.3f} kg/s")
print(f"Total Water Inlet:   {mdot_2_kgPerS:.3f} kg/s")
# print(f"Water Outlet:        {m_dot_water_out:.3f} kg/s") # for a steady flow heat exchanger, the mass flow rate into it is equal to the mass flow rate out
# print(f"Net Water Loss (evaporation): {m_dot_evap:.3f} kg/s") # There is no net water loss since the amount of water evaporated is equal to the mass flow rate of the makeup water

print("\n----- ENERGY CONSUMPTION -----")
print(f"IT Load:             {P_IT} kW")
print(f"Auxiliary Load:      {P_overhead} kW")
print(f"Cooling Equipment:   {P_cooling_aux:.1f} kW")
print(f"Total Power:         {WdotIn_kW:.1f} kW")

# ~~~~~~

